{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mel.db.elephantsql.com;Port=5432;Username=xufnyvmn;Password=ePNs_lJ-PN-W7EvmQUndQul2d2-HfHy2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5031",
    "Audience": "http://localhost:5031",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}